pool:
  name: Unity

steps:
- task: PowerShell@2
  displayName: install unity powershell module
  inputs:
    targetType: 'inline'
    script: 'Install-Module UnitySetup -Scope CurrentUser -Force -confirm:$false'
- task: PowerShell@2
  displayName: install unity 2019.2.20f1
  inputs:
    targetType: 'inline'
    script: 'Find-UnitySetupInstaller -Version ''2019.2.20f1'' | Install-UnitySetupInstance'
- task: UnityBuildTask@3
  inputs:
    buildTarget: 'standalone'
    outputPath: '$(Build.BinariesDirectory)'
    outputFileName: 'drop'